Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: F:/GitHub/wongsw_ME433_2017/HW2/ME433/ME433_songwei.gpi

 Date              : 6/4/2017 5:47 PM
 Plotfile          : F:/GitHub/wongsw_ME433_2017/HW2/ME433/ME433_songwei.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.0520inch              25
 D12      round     0.0520inch               2
 D13      round     0.0515inch               8
 D14      round     0.1122inch               2
 D15      draw      0.0520inch              28
 D16      round     0.0740inch              28
 D17      round     0.0594inch               2
 D18      round     0.0356inch              11
 D19      draw      0.0160inch              48

